<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="MindMap Viewer - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<groupbox align="center" orient="horizontal">
<vbox>
  <text value="MindMap Viewer" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.1"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Eric Blue" class="url"
        onclick="window.open('http://eric-blue.com/projects/mindmapviewer/'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://eric-blue.com/projects/mindmapviewer/"
        class="url"
        onclick="window.open('http://eric-blue.com/projects/mindmapviewer/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<!--
<image src="chrome://mindmapviewer/skin/mindmap_icon.png"/>
-->
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
