
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Site title here</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="title" content="Site title here" />
	<meta name="description" content="Site description here" />
    <meta name="keywords" content="keywords here" />
    <meta name="language" content="en" />
    <meta name="subject" content="Site subject here" />
    <meta name="robots" content="All" />
	<meta name="author" content="doTemplate.com" />
	<meta name="copyright" content="Your company" />	
    <meta name="abstract" content="Site description here" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
	<div id="header">
		<div id="header-content">	
			<div id="logo">
				<a href="index.html" title="">
					<img src="css/title.jpg" style="border:none;padding:0;" alt="MindMap Viewer" />
				</a>
			</div>			
					<h2 id="slogan"></h2>
		    		<!-- Menu Tabs -->
    		<ul>
    			<li><a href="index.html" id="current">Home</a></li>
    			<li><a href="index.html">News</a></li>
    			<li><a href="index.html">About</a></li>
    		</ul>
		</div>
	</div>
	
	<div class="headerphoto"></div>
	
	<!-- content-wrap starts here -->
	<div id="content-wrap">
		<div id="content">		
			<div id="sidebar" >		
				<div class="sidebox">
    				<h1>Side box</h1>
    				
    				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
    				Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
    				posuere nunc justo tempus leo.</p>							
				</div>			

    			<div class="sidebox">
    				<h1>Side box</h1>
    				
    				<p>
    				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, 
    				dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, 
    				varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
    				non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat 
    				in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. 
    				Praesent egestas leo in pede. Praesent blandit odio eu enim.
    				</p>	    				
    			</div>			
			</div>	
	
    		<div id="main">		
				    
    
<p style="margin-top:20px">
	Place your content here...
</p>


<!-- TO REMOVE -->
<h3>LICENSE</h3>
<p>
    This template is provided for free. You are free to use it, share it, redistribute it, 
modify it in any way you want as long as you <strong>keep a visible link back to styleshout.com 
AND doTemplate.com</strong> web sites, in the footer or within links section.
</p>

<!-- TO REMOVE -->    
<h3>DONATE</h3>
<p>
If you like this template tool, please consider to make a small <a href="http://www.dotemplate.com#donate">donation</a>.
</p> 


<!-- TO REMOVE -->
<p style="margin-top:400px">&nbsp;</p>
	
        	</div>					
		<!-- content-wrap ends here -->		
		</div>
	</div>
	<div style="padding:20px">&nbsp;</div>
    <!-- footer starts here -->	
    <div id="footer" >
    	<div id="footer-content">    		
    		<p>
    		Created with <a href="http://www.dotemplate.com"><strong>doTemplate</strong></a>&nbsp; &nbsp;|&nbsp; &nbsp;
    		Design by <a href="http://www.styleshout.com" target="_blank"><strong>Styleshout</strong></a> 
    		</p>
    	</div>
    </div>
    <!-- footer ends here -->
    	
<!-- wrap ends here -->
</div>

</body>
</html>



